HearthstoneDeckTracker/Pages/Analytics.xaml

<Page x:Class="HearthstoneDeckTracker.Pages.Analytics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HearthstoneDeckTracker.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="637" d:DesignWidth="754"
      Title="Analytics">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Background="White"
                Margin="20"
                CornerRadius="10"
                Padding="10">
            <Grid Name="LeftMainGrid">
            </Grid>
        </Border>
        <Border Grid.Column="1"
                Background="White"
                Margin="20"
                CornerRadius="10"
                Padding="10">
            <Grid Name="RightMainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Name="PieChartGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Game Results"
                               TextAlignment="Center"
                               FontWeight="Bold"/>
                    <lvc:PieChart Grid.Row="1"
                                  LegendLocation="Bottom"
                                  Series="{Binding GameResultSeries}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
