HearthstoneDeckTracker/Pages/Analytics.xaml

<Page x:Class="HearthstoneDeckTracker.Pages.Analytics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HearthstoneDeckTracker.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="637" d:DesignWidth="754"
      Title="Analytics">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Background="White"
                Margin="20"
                CornerRadius="10"
                Padding="10">
            <Grid Name="LeftMainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Name="TopRowGrid">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="User Card Cost Distribution Throughout All Games"
                                   TextAlignment="Center"
                                   FontWeight="Bold"/>
                        <lvc:CartesianChart Grid.Row="1"
                                            DisableAnimations="True"
                                            LegendLocation="Bottom"
                                            Series="{Binding UserCardCostAverageSeries}">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Card Cost" Labels="{Binding CardCostLabels}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Percentage"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1"
                      Name="BottomRowGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Opponent Card Cost Distribution Throughout All Games"
                               TextAlignment="Center"
                               FontWeight="Bold"/>
                    <lvc:CartesianChart Grid.Row="1"
                                        DisableAnimations="True"
                                        LegendLocation="Bottom"
                                        Series="{Binding OpponentCardCostAverageSeries}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Card Cost" Labels="{Binding CardCostLabels}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Percentage"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="1"
                Background="White"
                Margin="20"
                CornerRadius="10"
                Padding="10">
            <Grid Name="RightMainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Name="PieChartGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Game Results"
                               TextAlignment="Center"
                               FontWeight="Bold"/>
                    <lvc:PieChart Grid.Row="1"
                                  LegendLocation="Bottom"
                                  Series="{Binding GameResultSeries}"
                                  DisableAnimations="True"/>
                </Grid>
                <Grid Grid.Row="1"
                      Name="DoughnutChartGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Hero Selection"
                               TextAlignment="Center"
                               FontWeight="Bold"/>
                    <lvc:PieChart Grid.Row="1"
                                  LegendLocation="Bottom"
                                  Series="{Binding HeroSelectionSeries}"
                                  DisableAnimations="True"/>
                </Grid>
                <Grid Grid.Row="2"
                      Name="AngularGaugeGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Average Minion Deaths Per Game"
                               TextAlignment="Center"
                               FontWeight="Bold"/>
                    <lvc:AngularGauge Grid.Row="1"
                                      DisableaAnimations="True"
                                      Value="{Binding AverageMinionDeathsValue}"
                                      FromValue="0"
                                      ToValue="50"
                                      LabelsStep="10"
                                      Wedge="270"
                                      TicksStep="10"
                                      TicksForeground="LightGray"
                                      Foreground="Black"
                                      SectionsInnerRadius=".5">
                        <lvc:AngularGauge.Sections>
                            <lvc:AngularSection FromValue="0" ToValue="20" Fill="Green"/>
                            <lvc:AngularSection FromValue="20" ToValue="40" Fill="Orange"/>
                            <lvc:AngularSection FromValue="40" ToValue="50" Fill="Red"/>
                        </lvc:AngularGauge.Sections>
                    </lvc:AngularGauge>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
