HearthstoneDeckTracker/Pages/CollectionPage.xaml

<Page x:Class="HearthstoneDeckTracker.Pages.CollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HearthstoneDeckTracker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="754" d:DesignWidth="665"
      Title="CollectionPage"
      FontFamily="Belwe Medium">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/> 
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Background="White"
                Margin="20"
                CornerRadius="10"
                Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Current Decks"
                               FontWeight="Bold"
                               FontSize="20"/>
                        <Grid Margin="0 5 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnCreateDeck" 
                                Grid.Column="0"
                                Content="Create Deck"
                                Margin="0 0 5 0" Click="BtnCreateDeck_Click"/>
                            <Button Grid.Column="1"
                                Content="Edit Deck"/>
                            <Button Grid.Column="2"
                                Content="Delete Deck"
                                Margin="5 0 0 0"/>
                        </Grid>
                        <StackPanel x:Name="PanelCreateDeck"
                                Visibility="Collapsed">
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Enter a name:"
                                   Grid.Column="0"/>
                                <TextBox x:Name="TxtBoxDeckName"
                                     Grid.Column="1"/>
                            </Grid>
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Select Class:"
                                   Grid.Column="0"/>
                                <ComboBox x:Name="ComboSelectClass"
                                      Grid.Column="1"/>
                                <Button x:Name="BtnConfirmClass"
                                    Content="Confirm"
                                    Grid.Column="2" Click="BtnConfirmClass_Click"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <DockPanel Grid.Row="1">
                        <DataGrid x:Name="DataGridCurrentDecks" 
                                  Margin="0 10 0 0" 
                                  MouseDoubleClick="CurrentDecksDataGrid_MouseDoubleClick"
                                  ColumnWidth="*"/>
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Selected Deck"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   x:Name="LblSelectedDeck"/>
                        <Button Content="Delete Card"
                                Margin="75 0 75 0"/>

                    </StackPanel>
                    <DockPanel Grid.Row="1">
                        <DataGrid x:Name="DataGridSelectedDeck"
                                  Margin="0 10 0 0" 
                                  MouseDoubleClick="DataGridSelectedDeck_MouseDoubleClick"
                                  ColumnWidth="*"/>
                    </DockPanel>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="1"
                Background="White"
                Margin="20"
                CornerRadius="10"
                Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Card Search (Name)"
                               FontWeight="Bold"
                               FontSize="20"/>
                    <Label Content="Enter query in the input field below."/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TxtBoxCardSearch"
                                 Grid.Column="0"/>
                        <Button x:Name="BtnCardSearch"
                                Content="Search"
                                Grid.Column="1" Click="BtnCardSearch_Click"/>
                    </Grid>
                    <Label x:Name="LblSearchingInformation"
                           Content="Searching..."
                           Visibility="Collapsed"/>
                    <Label x:Name="LblResults"
                           Content="Results"/>
                </StackPanel>
                <DockPanel Grid.Row="1">
                    <DataGrid x:Name="DataGridSearchResults"
                              MouseDoubleClick="DataGridSearchResults_MouseDoubleClick" 
                              SelectionMode="Single"
                              ColumnWidth="*"/>
                </DockPanel>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Card Information"
                               FontWeight="Bold"
                               FontSize="20"
                               Margin="0 10 0 0"
                               Grid.Row="0"
                               x:Name="LblCardInformation"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="Name:"
                                   BorderThickness="0"/>
                            <TextBox x:Name="TxtBoxCardName"/>
                            <Label Content="Type:"
                                   BorderThickness="0"/>
                            <TextBox x:Name="TxtBoxCardType"/>
                            <Label Content="Rarity:"
                                   BorderThickness="0"/>
                            <TextBox x:Name="TxtBoxCardRarity"/>
                            <Label Content="Set:"
                                   BorderThickness="0"/>
                            <TextBox x:Name="TxtBoxCardSet"/>
                            <Button x:Name="BtnAddCardToDeck"
                                    Content="Add to deck"
                                    Margin="0 10 0 0"
                                    IsEnabled="True" Click="BtnAddCardToDeck_Click"/>
                        </StackPanel>
                        <DockPanel Grid.Column="1">
                            <Image 
                                x:Name="CardImage"
                                Stretch="Uniform"/>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
