HearthstoneDeckTracker/Pages/DeckImprovement.xaml

<Page x:Class="HearthstoneDeckTracker.Pages.DeckImprovement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HearthstoneDeckTracker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="637" d:DesignWidth="754"
      Title="DeckImprovement">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Background="White"
                Margin="20"
                CornerRadius="10"
                Padding="10">
            <Grid Name="LeftColumnGrid"> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="1. Select a deck that you have previously created."/>
                    <ComboBox Name="ComboBoxCreatedDecks"
                              ItemsSource="{Binding PlayerCreatedDecks}"
                              SelectedValue="{Binding SelectedPlayerDeck}"
                              DisplayMemberPath="Name" SelectionChanged="ComboBoxCreatedDecks_SelectionChanged"/>
                </StackPanel>
                <Grid Grid.Row="1"
                      Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="2. Double-Click a card to view."
                               Grid.Row="0"/>
                    <DataGrid Grid.Row="1"
                              Name="DataGridCardsInDeck"
                              ItemsSource="{Binding}"
                              AutoGenerateColumns="True" MouseDoubleClick="DataGridCardsInDeck_MouseDoubleClick"/>
                </Grid>
                <Grid Grid.Row="2"
                      Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="2*"/> 
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Card Information"
                                   FontWeight="Bold"/>
                        <Label Content="Name:"
                               BorderThickness="0"/>
                        <TextBox x:Name="TxtBoxCardName"/>
                        <Label Content="Type:"
                               BorderThickness="0"/>
                        <TextBox x:Name="TxtBoxCardType"/>
                        <Label Content="Rarity:"
                               BorderThickness="0"/>
                        <TextBox x:Name="TxtBoxCardRarity"/>
                        <Label Content="Set:"
                               BorderThickness="0"/>
                        <TextBox x:Name="TxtBoxCardSet"/>
                        <Button x:Name="BtnGenerateResults"
                                Content="Generate Alternatives"
                                Margin="0 20 0 0"
                                IsEnabled="True" Click="BtnGenerateResults_Click"/>
                    </StackPanel>
                    <DockPanel Grid.Column="1">
                        <Image 
                            x:Name="CardImage"
                            Stretch="Uniform"/>
                    </DockPanel>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="1"
                Background="White"
                Margin="20"
                CornerRadius="10"
                Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Generated Results"
                           FontWeight="Bold"/>
                <Grid Grid.Row="1"
                      Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Generated results will appear below."
                               Grid.Row="0"
                               Name="TxtBlockResults"/>
                    <DataGrid Grid.Row="1"
                              Name="DataGridCardChoices"
                              AutoGenerateColumns="True" MouseDoubleClick="DataGridCardChoices_MouseDoubleClick"/>
                </Grid>
                <Grid Grid.Row="2"
                      Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Card Information"
                                   FontWeight="Bold"/>
                        <Label Content="Name:"
                               BorderThickness="0"/>
                        <TextBox x:Name="TxtBoxGenCardName"/>
                        <Label Content="Type:"
                               BorderThickness="0"/>
                        <TextBox x:Name="TxtBoxGenCardType"/>
                        <Label Content="Rarity:"
                               BorderThickness="0"/>
                        <TextBox x:Name="TxtBoxGenCardRarity"/>
                    </StackPanel>
                    <DockPanel Grid.Column="1">
                        <Image 
                            x:Name="GenCardImage"
                            Stretch="Uniform"/>
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="3"
                      Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Why has this card been suggested?"
                               FontWeight="Bold"/>
                    <TextBox Grid.Row="1"
                             TextWrapping="Wrap"
                             Name="TxtBoxCardResultsInformation"
                             IsReadOnly="True"
                             BorderThickness="1"/>
                </Grid>
                <Button Name="BtnSwapCard"
                        Content="Swap Card"
                        Margin="0 10 0 0"
                        Grid.Row="4"/>
            </Grid>
        </Border>
    </Grid>
</Page>
