HearthstoneDeckTracker/Pages/HomePage.xaml

<Page x:Class="HearthstoneDeckTracker.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HearthstoneDeckTracker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="HomePage" Width="Auto" Height="Auto"
      FontFamily="Belwe Medium">

    <Grid Background="LightGray">
        <Image Source="../Images/Artwork/HearthstoneBackground.jpg" 
               Opacity="0.2"
               Stretch="Fill"
        />
        <Border Background="White"
                CornerRadius="10"
                Margin="100"
                Opacity="0.6">
            <StackPanel Margin="10">
                <TextBlock Text="Welcome to the Hearthstone Assistant."
                           TextWrapping="WrapWithOverflow"
                           FontSize="20"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           Margin="0 40 0 0"/>
                <TextBlock Text="This application is designed to assist you in making the correct card choices in your decks based off your own gameplay data, in order to improve your performance."
                           TextWrapping="WrapWithOverflow"
                           FontSize="14"
                           TextAlignment="Center"
                           Margin="0 20 0 0"/>
                <TextBlock Text="To get started, please create a deck by navigating to the deck creation page using the navigation bar to the left of the screen, this will allow this application to begin tracking your results so we can start to improve your deck."
                           TextWrapping="WrapWithOverflow"
                           FontSize="14"
                           TextAlignment="Center"
                           Margin="0 20 0 0"/>
                <TextBlock Text="Alternatively you can also look at your game statistics by navigating to the 'Analytics' page, or you can try and improve your deck by going into the 'Assistant' page."
                           TextWrapping="WrapWithOverflow"
                           FontSize="14"
                           TextAlignment="Center"
                           Margin="0 20 0 0"/>
                <CheckBox Content="Don't show me this message again."
                          Margin="10 100 0 0"/>
            </StackPanel>
        </Border>
        
    </Grid>
</Page>
