HearthstoneDeckTracker/Pages/Settings.xaml

<Page x:Class="HearthstoneDeckTracker.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HearthstoneDeckTracker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="Settings"
      FontFamily="Belwe Medium">
    <Grid Background="Silver">
        <Border Background="White"
                Margin="10"
                CornerRadius="20"
                Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Settings"
                               FontSize="20"
                               FontWeight="Bold"/>
                    <Button x:Name="BtnOutputEntities" 
                            Content="Output Entities To Logfile"
                            Width="200"
                            Margin="0 10 0 0"
                            HorizontalAlignment="Left" Click="BtnOutputEntities_Click"/>
                    <Button x:Name="BtnLoadEntities" 
                            Content="Load Test Entities From Disk"
                            Width="200"
                            Margin="0 10 0 0"
                            HorizontalAlignment="Left" Click="BtnLoadEntities_Click"/>
                    <Button x:Name="BtnSaveEntities" 
                            Content="Save Test Entities To Disk"
                            Width="200"
                            Margin="0 10 0 0"
                            HorizontalAlignment="Left" Click="BtnSaveEntities_Click"/>
                    <Button x:Name="BtnImportDecks" 
                            Content="Import decks from Hearthstone"
                            Width="200"
                            Margin="0 10 0 0"
                            HorizontalAlignment="Left" Click="BtnImportDecks_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
