HearthstoneDeckTracker/App.xaml

<Application x:Class="HearthstoneDeckTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HearthstoneDeckTracker"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Image x:Key="HomeIcon" Source="Images/Icons/home_icon.png"/>
        <Image x:Key="CollectionIcon" Source="Images/Icons/collection_icon.png"/>
        <Image x:Key="SuggestionIcon" Source="Images/Icons/suggestion_icon.png"/>
        <Image x:Key="AnalyticsIcon" Source="Images/Icons/analytics_icon.png"/>
        <Image x:Key="SettingsIcon" Source="Images/Icons/settings_icon.png"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <ResourceDictionary x:Key="Resources">
            <ResourceDictionary.MergedDictionaries>
                <!--Select colors set, options are material, metro, blue, white and black-->

                <!--Material design colors-->
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/material.xaml" />
                <!--Metro colors-->
                <!--<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/metro.xaml" />-->
                <!--Blue gradient-->
                <!--<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/blue.xaml" />-->
                <!--white gradient-->
                <!--<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/white.xaml" />-->
                <!--black gradient-->
                <!--<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/black.xaml" />-->

                <!--Select size, options are small, medium and large-->

                <!--small-->
                <!--<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Size/s.xaml" />-->
                <!--medium-->
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Size/m.xaml" />
                <!--large-->
                <!--<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Size/l.xaml" />-->

                <!--Select weight, options are light, normal and bold-->
                <!--light-->
                <!--<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Weight/light.xaml" />-->
                <!--normal-->
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Weight/normal.xaml" />
                <!--bold-->
                <!--<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Weight/bold.xaml" />-->

                <!--Also add the base theme, this is required always-->
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/base.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
