HearthstoneDeckTracker/MainWindow.xaml

<Window x:Name="HomeScreen" x:Class="HearthstoneDeckTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HearthstoneDeckTracker"
        xmlns:converters="clr-namespace:HearthstoneDeckTracker.Utilities.Converters"
        mc:Ignorable="d"
        Title="Hearthstone Assistant" Width="800" Height="700" Closing="HomeScreen_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"
                    Background="LightGray">
            <Button x:Name="HomeButton"
                    ToolTip="Home Page"
                    Content="{StaticResource HomeIcon}"
                    Margin="0 20 0 20" Click="HomeButton_Click"/>
            <Button x:Name="CollectionButton"
                    ToolTip="View your deck/card collection"
                    Content="{StaticResource CollectionIcon}"
                    Margin="0 0 0 20" Click="CollectionButton_Click"/>
            <Button x:Name="SuggestionButton"
                    ToolTip="Improve your deck"
                    Content="{StaticResource SuggestionIcon}"
                    Margin="0 0 0 20" Click="SuggestionButton_Click"/>
            <Button x:Name="AnalyticsButton"
                    ToolTip="See your performance statistics"
                    Content="{StaticResource AnalyticsIcon}"
                    Margin="0 0 0 20" Click="AnalyticsButton_Click"/>
            <Button x:Name="SettingsButton"
                    ToolTip="Settings"
                    Content="{StaticResource SettingsIcon}"
                    Margin="0 0 0 20" Click="SettingsButton_Click"/>
        </StackPanel>
        <Frame x:Name="WindowFrame"
               Grid.Column="1"
               Grid.Row="0"
               Content="{Binding CurrentPage, Converter={converters:PageValueConverter}}"/>
        <StatusBar Grid.Row="1"
                   Grid.Column="1">
            <Label x:Name="lblMonitoringStatus"
                   Content="Not Recording Results"/>
            <Button x:Name="btnToggleMonitoring"
                    Content="Toggle Monitoring" 
                    Click="btnToggleMonitoring_Click"/>
            <!--<Label Name="lblSelectHero"
                   Content="What Hero Are You Using?"/>
            <ComboBox Name="ComboBoxHeroSelection"
                      ItemsSource="{Binding HeroChoices}"
                      SelectedValue="{Binding SelectedHero}"
                      DisplayMemberPath="Name" 
                      SelectionChanged="ComboBoxHeroSelection_SelectionChanged"/>-->
        </StatusBar>
    </Grid>
</Window>
    
